WpfApp4/AuthorizationPage.xaml

<Page x:Class="WpfApp4.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="White">
        <Grid.RowDefinitions >
            <RowDefinition Height="70"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4"   Orientation="Horizontal" Background="#FF505050">
            <Button Content="Назад"  Width="80" Height="40" HorizontalAlignment="Left" Margin="10" Click="Button_Click"/>
            <Label Content="Marathon Skills 2018" HorizontalAlignment="Center" FontSize="26" VerticalAlignment="Center" Margin="25, 0"  Foreground="#FFF0F0F0" FontStyle="Italic" FontWeight="Bold" FontFamily="Open Sans"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label VerticalAlignment="Top" Content="Форма авторизации" HorizontalAlignment="Center" FontSize="18"/>
                    <Label VerticalAlignment="Bottom" Margin="0, 40" Content="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль." FontSize="14"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0, 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Content="Email:" FontSize="17"/>
                    <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Content="Password:" FontSize="17"/>
                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="Login"/>
                    <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="Password"/>
                    <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                        <Button IsDefault="True" Content="Login" Width="70" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="LoginBtn" Click="LoginBtn_Click"/>
                        <Button Content="Cancel" Width="70" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click_1" Margin="40, 0, 0, 0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
