WpfApp4/MainPage.xaml

<Page x:Class="WpfApp4.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FF505050">
            <Label Content="Marathon Skills 2018" HorizontalAlignment="Center" FontSize="32" FontStyle="Oblique" FontFamily="Open Sans" Background="{x:Null}" UseLayoutRounding="False" Foreground="White" FontWeight="Bold" />
            <Label  HorizontalAlignment="Center" FontSize="14" Content="Москва, Россия" FontStyle="Oblique" Foreground="#FFB9B5B5" FontFamily="Open Sans"/>
            <Label Content="среда 21 октября 2018" FontSize="14" HorizontalAlignment="Center" FontStyle="Oblique" Foreground="#FFBCBCBC" FontFamily="Open Sans"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button  Content="Я хочу стать бегуном" Width="300" Height="100" Margin="40" Click="Button_Click"/>
                <Button  Content="Я хочу стать спонсором бегуна" Width="300" Height="100"/>
                <Button  Content="Я хочу узнать больше о событии" Width="300" Height="100"  Margin="40"  />
            </StackPanel>
            <Button Grid.Column="1"  Width="80" Height="50" VerticalAlignment="Bottom" Margin="10" Content="Login" HorizontalAlignment="Right" Click="Button_Click_1"/>
        </Grid>


    </Grid>
</Page>
