WpfApp4/RegistrationPage.xaml

<Page x:Class="WpfApp4.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="70"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4"   Orientation="Horizontal" Background="#FF505050">
            <Button Content="Назад"  Width="80" Height="40" HorizontalAlignment="Left" Margin="10" Click="Button_Click"/>
            <Label Content="Marathon Skills 2018" HorizontalAlignment="Center" FontSize="26" VerticalAlignment="Center" Margin="25, 0"  Foreground="#FFF0F0F0" FontStyle="Italic" FontWeight="Bold" FontFamily="Open Sans"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.Row="1" Width="600" Height="300">
            <Label Content="Регистрация бегуна" HorizontalAlignment="Center" FontSize="18" FontStyle="Oblique" />
            <Label Content="Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна." HorizontalAlignment="Center" FontSize="13"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <StackPanel>
                        <Label  Content="Email: "/>
                        <Label Content="Пароль: " />
                        <Label Content="Повторите пароль: " />
                        <Label Content="Имя: "  />
                        <Label Content="Фамилия: " />
                    </StackPanel>
                    <StackPanel>
                        <TextBox Width="150" Margin="5"/>
                        <TextBox  Margin="5"/>
                        <TextBox Margin="5"/>
                        <TextBox Margin="5"/>
                        <TextBox Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Пол: "/>
                        <Label Content="Дата рождения: "/>
                        <Label Content="Страна: "/>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox Text="Пол"  Width="100" Margin="3">
                            <TextBlock>Мужской</TextBlock>
                            <TextBlock>Женский</TextBlock>
                        </ComboBox>
                        <DatePicker Name="datePicker" IsDropDownOpen="True" SelectedDateFormat="Short" Margin="3" />
                        <ComboBox Text="Страна" Width="100" Margin="3">
                            <TextBlock>Russia</TextBlock>
                            <TextBlock>Ukraine</TextBlock>
                            <TextBlock>Kazakhstan</TextBlock>
                            <TextBlock>China</TextBlock>
                        </ComboBox>
                    </StackPanel>
                    
                </StackPanel>
                


            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Регистрация" Margin="10" Width="100" Height="20"/>
                <Button Content="Отмена" Width="100" Height="20" Click="Button_Click_1"/>
            </StackPanel>

        </StackPanel>
    </Grid>

</Page>


