WpfApp4/RoleForAuthorizationWindow.xaml

<Window x:Class="WpfApp4.RoleForAuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Height="250" Width="350" ResizeMode="NoResize">
    <Grid>
        <StackPanel Width="200" HorizontalAlignment="Center">
            <Grid Height="220">
                <Label Content="Только для тестирования!" Foreground="Gold" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                <Label Content="Под каким пользователем вы хотите" Grid.Row="1" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Content="войти в систему?" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                
                <Button Content="Бегун" Grid.Row="2" BorderThickness="0" Background="Transparent" Margin="3" Width="100" Height="20" FontSize="10" x:Name="RunnerBtn" Click="RunnerBtn_Click"/>
                <Border CornerRadius="3" BorderThickness="1" BorderBrush="Red" Grid.Row="2" Width="100" Height="20"/>
                
                <Button Content="Координатор" Grid.Row="3" Width="100" Background="Transparent" BorderThickness="0"  Height="20" FontSize="10" x:Name="CoordinatorBtn" Click="CoordinatorBtn_Click"/>
                <Border CornerRadius="3" BorderThickness="1" BorderBrush="Blue" Grid.Row="3" Width="100" Height="20"/>

                <Button Content="Администратор" BorderThickness="0" Background="Transparent" Grid.Row="4" Width="100" Height="20" FontSize="10" x:Name="AdminBtn" Click="AdminBtn_Click"/>
                <Border CornerRadius="3" BorderThickness="2" Grid.Row="4" Width="100" Height="20" BorderBrush="YellowGreen" />

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            


        </StackPanel>
    </Grid>
</Window>
