WpfApp4/SecondPage.xaml

<Page x:Class="WpfApp4.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondPage" Background="White">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="70"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="400">
            <Button Content="Я учавствовал ранее" Height="100" Width="300" VerticalAlignment="Bottom" Margin="30" Click="Button_Click_1"  />
            <Button Content="Я новый участник" Height="100" Width="300" VerticalAlignment="Top" Margin="30" Click="Button_Click_2"/>
        </StackPanel>
        


        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF505050">
            <Button Content="Назад" Grid.Row="0" Width="80" Height="40" HorizontalAlignment="Left" Margin="10" Click="Button_Click"/>
            <Label Content="Marathon Skills 2018" HorizontalAlignment="Center" FontSize="26" VerticalAlignment="Center" Margin="25, 0"  Foreground="#FFF0F0F0" FontStyle="Italic" FontWeight="Bold" FontFamily="Open Sans"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            
            <Button Content="Login"   Width="80" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" x:Name="SecondPageLogin" Click="SecondPageLogin_Click"/>
        </StackPanel>
        

    </Grid>
</Page>
